00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f9ecabdd010. after alignment, vector=0x7f9ecabde000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Oct 17 18:22:16 2023 (time0=1697559736)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2560 y=1030
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'build/neobird64.iso'
00000000000i[CD1   ] load cdrom with path='build/neobird64.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 1299 sectors (2.54 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318330i[BIOS  ] Starting rombios32
00000318768i[BIOS  ] Shutdown flag 0
00000319376i[BIOS  ] ram_size=0x20000000
00000319831i[BIOS  ] ram_end=512MB
00000332100i[BIOS  ] Found 1 cpu(s)
00000345753i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000673569i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001504i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001528i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001552i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001576i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001586i[P2ISA ] write: ELCR2 = 0x0a
00001002355i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001016031i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001018375i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001020558i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001020793i[PIDE  ] BAR #4: i/o base address = 0xc000
00001021409i[BIOS  ] region 4: 0x0000c000
00001023444i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001023657i[UHCI  ] BAR #4: i/o base address = 0xc020
00001024273i[BIOS  ] region 4: 0x0000c020
00001024401i[UHCI  ] new IRQ line = 9
00001026323i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001026599i[ACPI  ] new IRQ line = 11
00001026613i[ACPI  ] new IRQ line = 9
00001026641i[ACPI  ] new PM base address: 0xb000
00001026655i[ACPI  ] new SM base address: 0xb100
00001026683i[PCI   ] setting SMRAM control register to 0x4a
00001190818i[CPU0  ] Enter to System Management Mode
00001190828i[CPU0  ] RSM: Resuming from System Management Mode
00001354884i[PCI   ] setting SMRAM control register to 0x0a
00001381549i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001383256i[BIOS  ] SMBIOS table addr=0x000f9e80
00001385355i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00001388362i[BIOS  ] Firmware waking vector 0x1fff00cc
00001390616i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001391346i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001509466i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001509537i[BXVGA ] VBE known Display Interface b0c0
00001509569i[BXVGA ] VBE known Display Interface b0c5
00001512212i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00005166438i[BIOS  ] IDE time out
00006546382i[XGUI  ] charmap update. Font is 9 x 16
03236692529i[BIOS  ] Booting from 07c0:0000
03242114449i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=80
03242118187i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=81
03242121925i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=82
03242125663i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=83
03242129401i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=84
03242133139i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=85
03242136877i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=86
03242140615i[BIOS  ] int13_harddisk: function 48, unmapped device for ELDL=87
03242143966i[BIOS  ] int13_harddisk: function 48, ELDL out of range 88
03242147317i[BIOS  ] int13_harddisk: function 48, ELDL out of range 89
03242150669i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8a
03242154021i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8b
03242157373i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8c
03242160725i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8d
03242164077i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8e
03242167429i[BIOS  ] int13_harddisk: function 48, ELDL out of range 8f
03242170780i[BIOS  ] int13_harddisk: function 48, ELDL out of range 90
03242174131i[BIOS  ] int13_harddisk: function 48, ELDL out of range 91
03242177482i[BIOS  ] int13_harddisk: function 48, ELDL out of range 92
03242180833i[BIOS  ] int13_harddisk: function 48, ELDL out of range 93
03242184184i[BIOS  ] int13_harddisk: function 48, ELDL out of range 94
03242187535i[BIOS  ] int13_harddisk: function 48, ELDL out of range 95
03242190886i[BIOS  ] int13_harddisk: function 48, ELDL out of range 96
03242194237i[BIOS  ] int13_harddisk: function 48, ELDL out of range 97
03242197588i[BIOS  ] int13_harddisk: function 48, ELDL out of range 98
03242200939i[BIOS  ] int13_harddisk: function 48, ELDL out of range 99
03242204291i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9a
03242207643i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9b
03242210995i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9c
03242214347i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9d
03242217699i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9e
03242221051i[BIOS  ] int13_harddisk: function 48, ELDL out of range 9f
03242224403i[BIOS  ] int13_harddisk: function 48, ELDL out of range a0
03242227755i[BIOS  ] int13_harddisk: function 48, ELDL out of range a1
03242231107i[BIOS  ] int13_harddisk: function 48, ELDL out of range a2
03242234459i[BIOS  ] int13_harddisk: function 48, ELDL out of range a3
03242237811i[BIOS  ] int13_harddisk: function 48, ELDL out of range a4
03242241163i[BIOS  ] int13_harddisk: function 48, ELDL out of range a5
03242244515i[BIOS  ] int13_harddisk: function 48, ELDL out of range a6
03242247867i[BIOS  ] int13_harddisk: function 48, ELDL out of range a7
03242251219i[BIOS  ] int13_harddisk: function 48, ELDL out of range a8
03242254571i[BIOS  ] int13_harddisk: function 48, ELDL out of range a9
03242257924i[BIOS  ] int13_harddisk: function 48, ELDL out of range aa
03242261277i[BIOS  ] int13_harddisk: function 48, ELDL out of range ab
03242264630i[BIOS  ] int13_harddisk: function 48, ELDL out of range ac
03242267983i[BIOS  ] int13_harddisk: function 48, ELDL out of range ad
03242271336i[BIOS  ] int13_harddisk: function 48, ELDL out of range ae
03242274689i[BIOS  ] int13_harddisk: function 48, ELDL out of range af
03242278041i[BIOS  ] int13_harddisk: function 48, ELDL out of range b0
03242281393i[BIOS  ] int13_harddisk: function 48, ELDL out of range b1
03242284745i[BIOS  ] int13_harddisk: function 48, ELDL out of range b2
03242288097i[BIOS  ] int13_harddisk: function 48, ELDL out of range b3
03242291449i[BIOS  ] int13_harddisk: function 48, ELDL out of range b4
03242294801i[BIOS  ] int13_harddisk: function 48, ELDL out of range b5
03242298153i[BIOS  ] int13_harddisk: function 48, ELDL out of range b6
03242301505i[BIOS  ] int13_harddisk: function 48, ELDL out of range b7
03242304857i[BIOS  ] int13_harddisk: function 48, ELDL out of range b8
03242308209i[BIOS  ] int13_harddisk: function 48, ELDL out of range b9
03242311562i[BIOS  ] int13_harddisk: function 48, ELDL out of range ba
03242314915i[BIOS  ] int13_harddisk: function 48, ELDL out of range bb
03242318268i[BIOS  ] int13_harddisk: function 48, ELDL out of range bc
03242321621i[BIOS  ] int13_harddisk: function 48, ELDL out of range bd
03242324974i[BIOS  ] int13_harddisk: function 48, ELDL out of range be
03242328327i[BIOS  ] int13_harddisk: function 48, ELDL out of range bf
03242331679i[BIOS  ] int13_harddisk: function 48, ELDL out of range c0
03242335031i[BIOS  ] int13_harddisk: function 48, ELDL out of range c1
03242338383i[BIOS  ] int13_harddisk: function 48, ELDL out of range c2
03242341735i[BIOS  ] int13_harddisk: function 48, ELDL out of range c3
03242345087i[BIOS  ] int13_harddisk: function 48, ELDL out of range c4
03242348439i[BIOS  ] int13_harddisk: function 48, ELDL out of range c5
03242351791i[BIOS  ] int13_harddisk: function 48, ELDL out of range c6
03242355143i[BIOS  ] int13_harddisk: function 48, ELDL out of range c7
03242358495i[BIOS  ] int13_harddisk: function 48, ELDL out of range c8
03242361847i[BIOS  ] int13_harddisk: function 48, ELDL out of range c9
03242365200i[BIOS  ] int13_harddisk: function 48, ELDL out of range ca
03242368553i[BIOS  ] int13_harddisk: function 48, ELDL out of range cb
03242371906i[BIOS  ] int13_harddisk: function 48, ELDL out of range cc
03242375259i[BIOS  ] int13_harddisk: function 48, ELDL out of range cd
03242378612i[BIOS  ] int13_harddisk: function 48, ELDL out of range ce
03242381965i[BIOS  ] int13_harddisk: function 48, ELDL out of range cf
03242385317i[BIOS  ] int13_harddisk: function 48, ELDL out of range d0
03242388669i[BIOS  ] int13_harddisk: function 48, ELDL out of range d1
03242392021i[BIOS  ] int13_harddisk: function 48, ELDL out of range d2
03242395373i[BIOS  ] int13_harddisk: function 48, ELDL out of range d3
03242398725i[BIOS  ] int13_harddisk: function 48, ELDL out of range d4
03242402077i[BIOS  ] int13_harddisk: function 48, ELDL out of range d5
03242405429i[BIOS  ] int13_harddisk: function 48, ELDL out of range d6
03242408781i[BIOS  ] int13_harddisk: function 48, ELDL out of range d7
03242412133i[BIOS  ] int13_harddisk: function 48, ELDL out of range d8
03242415485i[BIOS  ] int13_harddisk: function 48, ELDL out of range d9
03242418838i[BIOS  ] int13_harddisk: function 48, ELDL out of range da
03242422191i[BIOS  ] int13_harddisk: function 48, ELDL out of range db
03242425544i[BIOS  ] int13_harddisk: function 48, ELDL out of range dc
03242428897i[BIOS  ] int13_harddisk: function 48, ELDL out of range dd
03242432250i[BIOS  ] int13_harddisk: function 48, ELDL out of range de
03242435603i[BIOS  ] int13_harddisk: function 48, ELDL out of range df
03244140829i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e1
03244144407i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e2
03244147985i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e3
03244151563i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e4
03244155141i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e5
03244158719i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e6
03244162297i[BIOS  ] int13_cdrom: function 48, unmapped device for ELDL=e7
03244165488i[BIOS  ] int13_cdrom: function 48, ELDL out of range e8
03244168679i[BIOS  ] int13_cdrom: function 48, ELDL out of range e9
03244171871i[BIOS  ] int13_cdrom: function 48, ELDL out of range ea
03244175063i[BIOS  ] int13_cdrom: function 48, ELDL out of range eb
03244178255i[BIOS  ] int13_cdrom: function 48, ELDL out of range ec
03244181447i[BIOS  ] int13_cdrom: function 48, ELDL out of range ed
03244184639i[BIOS  ] int13_cdrom: function 48, ELDL out of range ee
03244187831i[BIOS  ] int13_cdrom: function 48, ELDL out of range ef
03246023053i[XGUI  ] charmap update. Font is 9 x 16
03246215810i[BXVGA ] VBE set bpp (32)
03246215829i[BXVGA ] VBE set xres (1024)
03246215848i[BXVGA ] VBE set yres (768)
03246215936i[BXVGA ] VBE enabling x 1024, y 768, bpp 32, 3145728 bytes visible
03601560340i[BIOS  ] *** int 15h function AX=ec00, BX=0002 not yet supported!
03701636490i[CPU0  ] WARNING: HLT instruction with IF=0!
14470079000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
14547827001i[      ] Ctrl-C detected in signal handler.
14547827001i[CPU0  ] CPU is in long mode (halted)
14547827001i[CPU0  ] CS.mode = 64 bit
14547827001i[CPU0  ] SS.mode = 64 bit
14547827001i[CPU0  ] EFER   = 0x00000d00
14547827001i[CPU0  ] | RAX=0000000000000000  RBX=0000000000000000
14547827001i[CPU0  ] | RCX=0000000000000020  RDX=ffffffff8000a9ab
14547827001i[CPU0  ] | RSP=ffff80001ff7cfd0  RBP=ffff80001ff7cfd0
14547827001i[CPU0  ] | RSI=0000000000000001  RDI=ffffffff8000a9ab
14547827001i[CPU0  ] |  R8=000000000000000e   R9=0000000000001000
14547827001i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
14547827001i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
14547827001i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
14547827001i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
14547827001i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
14547827001i[CPU0  ] |  CS:0028( 0005| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  DS:0030( 0006| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  SS:0030( 0006| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  ES:0030( 0006| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  FS:0030( 0006| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  GS:0030( 0006| 0|  0) 00000000 00000000 0 0
14547827001i[CPU0  ] |  MSR_FS_BASE:0000000000000000
14547827001i[CPU0  ] |  MSR_GS_BASE:0000000000000000
14547827001i[CPU0  ] | RIP=ffffffff80006988 (ffffffff80006988)
14547827001i[CPU0  ] | CR0=0x80010011 CR2=0x0000000000000000
14547827001i[CPU0  ] | CR3=0x000000001ff6c000 CR4=0x00000020
